{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorks": "Server=tcp:av-sql-ewphuc52etkbc.database.windows.net;Database=AdventureWorks;Authentication=Active Directory Default;"
  },
  "AZURE_OPENAI_ENDPOINT": "https://av-openai-72b9397c.cognitiveservices.azure.com/"
}
