{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-dotnet-watch",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/api-functions"
      },
      "dependsOn": "build (functions)"
    },
    {
      "label": "build (functions)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "cwd": "${workspaceFolder}/api-functions"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean (functions)",
      "type": "shell",
      "command": "dotnet",
      "args": ["clean", "/consoleloggerparameters:NoSummary"],
      "options": {
        "cwd": "${workspaceFolder}/api-functions"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "start frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready",
          "endsPattern": "Local:.*http"
        }
      }
    },
    {
      "label": "start api (DAB)",
      "type": "shell",
      "command": "dab",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": []
    },
    {
      "label": "lint frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "watch (functions)",
      "type": "shell",
      "command": "dotnet",
      "args": ["watch", "run"],
      "options": {
        "cwd": "${workspaceFolder}/api-functions"
      },
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore (functions)",
      "type": "shell",
      "command": "dotnet",
      "args": ["restore"],
      "options": {
        "cwd": "${workspaceFolder}/api-functions"
      },
      "problemMatcher": []
    },
    {
      "label": "build all",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/api-functions/api-functions.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test:admin",
      "type": "shell",
      "command": "npx",
      "args": [
        "playwright",
        "test",
        "-c",
        "tests/playwright.admin.config.ts",
        "--reporter=list"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "deploy app-admin",
      "type": "shell",
      "command": "azd",
      "args": ["deploy", "app-admin"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "deploy api-functions",
      "type": "shell",
      "command": "azd",
      "args": ["deploy", "api-functions"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "reseed-demo-admin",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "SEED_JOB=$(azd env get-value SERVICE_SEED_JOB_NAME 2>/dev/null | tr -d '\\n\\r ') && RG=$(azd env get-value AZURE_RESOURCE_GROUP 2>/dev/null | tr -d '\\n\\r ') && ACR=$(azd env get-value AZURE_CONTAINER_REGISTRY_ENDPOINT 2>/dev/null | tr -d '\\n\\r ') && echo \"Rebuilding seed-job image...\" && az acr build --registry ${ACR%%/*} --image seed-job:latest --file seed-job/dockerfile seed-job && echo \"Updating Container App Job image...\" && az containerapp job update --name $SEED_JOB --resource-group $RG --image ${ACR}/seed-job:latest && echo \"Starting seed job...\" && az containerapp job start --name $SEED_JOB --resource-group $RG && echo \"Seed job started. Monitor with: az containerapp job execution list --name $SEED_JOB --resource-group $RG\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
